# TranslitKit

./: CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TranslitKit.sln  cx.core.translit.sln  plan.md
.claude/: settings.local.json
.github/: DEPENDABOT.md  dependabot.yml
.github/workflows/: README.md  ci.yml  release.yml
src/TranslitKit/: CompositeTransliterationTable.cs  CurrencyMap.cs  ITransliterationTable.cs  SpecialCharactersMap.cs  TranslitKit.csproj  TransliterationTableBase.cs  TransliterationTables.cs
src/TranslitKit/Russian/: RussianDriverLicense.cs  RussianGOST2006.cs  RussianISO9SystemA.cs  RussianISO9SystemB.cs  RussianInternationalPassport1997.cs
src/TranslitKit/Ukrainian/: UkrainianBGN.cs  UkrainianBritish.cs  UkrainianGOST1971.cs  UkrainianKMU.cs  UkrainianNational1996.cs  UkrainianPassport2004Alt.cs  UkrainianSimple.cs
src/cx.core.translit/: ITransliterationTable.cs  Translit.cs  TransliterationTableBase.cs  TransliterationTables.cs  cx.core.translit.csproj
src/cx.core.translit/Russian/: RussianDriverLicense.cs  RussianGOST2006.cs  RussianICAO.cs  RussianISO9SystemA.cs  RussianISO9SystemB.cs  RussianISOR9Table2.cs  RussianInternationalPassport1997.cs  RussianInternationalPassport1997Reduced.cs  RussianSimple.cs  RussianTelegram.cs
src/cx.core.translit/Ukrainian/: UkrainianBGN.cs  UkrainianBritish.cs  UkrainianFrench.cs  UkrainianGOST1971.cs  UkrainianGOST1986.cs  UkrainianGerman.cs  UkrainianISO9.cs  UkrainianKMU.cs  (+5 more)
tests/TranslitKit.Tests/: ITransliterationTableTests.cs  TranslitKit.Tests.csproj  TranslitTests.cs  TransliterationTableBaseTests.cs
tests/cx.core.translit.Tests/: ITransliterationTableTests.cs  TranslitTests.cs  TransliterationTableBaseTests.cs  cx.core.translit.Tests.csproj
(+36 files in other folders)
